<!DOCTYPE html>
<html>
<head>
	<title>Ninja Timer</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<style type="text/css">
        @font-face {
            font-family: "JGS";
            src: url("/assets/jgs_Font.ttf");
        }
          
		body, pre {
			font-family: "JGS", "Lucida Console", Monaco, monospace;
			font-size: 14pt;
			line-height: 1.21rem;
		}
		.border {
			border: 2px black solid;
			margin-bottom: -2px;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background: black;
				color: white;
			}
			.border {
				border: 2px white solid;
			}
		}
		main {
			max-width: 80ch;
			padding: 2ch;
			margin: auto;
		}
		#cityascii {
			margin: 0;
			max-width: 80ch;
			text-overflow: clip;
			overflow: hidden;
		}
		p {
			padding: 2ch;
		}
	</style>
</head>
<body>
	<main>
		<div style="text-align: center;" class="border">
		<pre>
   ________                            
  / ____/ /_  _________  ____  ____    
 / /   / __ \/ ___/ __ \/ __ \/ __ \   
/ /___/ / / / /  / /_/ / / / / /_/ /   
\____/_/ /_/_/   \____/_/ /_/\____/    
| |     / /___ ___________/_)___  _____
| | /| / / __ `/ ___/ ___/ / __ \/ ___/
| |/ |/ / /_/ / /  / /  / / /_/ / /    
|__/|__/\__,_/_/  /_/  /_/\____/_/  v4 

HDMI stopwatch for OCR competitions</pre></div>
<div style="text-align: center;" class="border">
		<pre id="cityascii">
                  ________            _______                                 
 \/_____ /\ \ \ \/_______/     ______/\      \  /\ \/ /\ \/ /\  \_____________
\/_____ /\ \ \ \/______ /     /\    /:\\      \ ::\  /::\  /::\ /____  ____ __
/_____ /\ \ \ \/_______/     /:\\  /:\:\\______\::/  \::/  \::///   / /   //  
_____ /\ \ \ \/_______/    _/____\/:\:\:/_____ / / /\ \/ /\ \///___/ /___//___
_____/___ \ \/_______/    /\::::::\\:\:/_____ / \ /::\  /::\ /____  ____  ____
         \ \/_______/    /:\\::::::\\:/_____ /   \\::/  \::///   / /   / /   /
          \/_______/    /:\:\\______\/______/_____\\/ /\ \///___/ /___/ /_____
\          \______/    /:\:\:/_____:/\      \ ___ /  /::\ /____  ____  _/\::::
\\__________\____/    /:\:\:/_____:/:\\      \__ /_______/____/_/___/_ /  \:::
//__________/___/   _/____:/_____:/:\:\\______\ /                     /\  /\::
///\          \/   /\ .----.\___:/:\:\:/_____ // \      __o/         /  \/  \:
///\\          \  /::\\ \_\ \\_:/:\:\:/_____ //:\ \       8         /\  /\  /\
//:/\\          \//\::\\ \ \ \\/:\:\:/_____ //:::\ \     / >       /  \/  \/+/
/:/:/\\_________/:\/:::\`----' \\:\:/_____ //o:/\:\ \___~_~_______/\  /\  / / 
:/:/://________//\::/\::\_______\\:/_____ ///\_\ \:\/____________/  \/  \/+/\ 
/:/:///_/_/_/_/:\/::\ \:/__  __ /:/_____ ///\//\\/:/ _____  ____/\  /\  / /  \
:/:///_/_/_/_//\::/\:\///_/ /_//:/______/_/ :~\/::/ /____/ /___/  \/  \/+/\  /
/:///_/_/_/_/:\/::\ \:/__  __ /:/____/\  / \\:\/:/ _____  ____/\  /\  / /  \/ 
:///_/_/_/_//\::/\:\///_/ /_//:/____/\:\____\\::/ /____/ /___/  \/  \/+/\  /\ 
///_/_/_/_/:\/::\ \:/__  __ /:/____/\:\/____/\\/____________/\  /\  / /  \/  \
//_/_/_/_//\::/\:\///_/ /_//::::::/\:\/____/  /----/----/--/  \/  \/+/\  /\  /
/_/_/_/_/:\/::\ \:/__  __ /\:::::/\:\/____/ \/____/____/__/\  /\  / /  \/  \/_
_/_/_/_//\::/\:\///_/ /_//\:\::::\:\/____/ \_____________/  \/  \/+/\  /\  /  
/_/_/_/:\/::\ \:/__  __ /\:\:\::::\/____/   \ _ _ _ _ _ /\  /\  / /  \/  \/___
_/_/_//\::/\:\///_/ /_//\:\:\:\              \_________/  \/  \/+/\  /\  /   /
/_/_/:\/::\ \:/__  __ /\:\:\:\:\______________\       /\  /\  / /  \/  \/___/_
_/_//\::/\:\///_/ /_//::\:\:\:\/_______ (modified) METROPOLIA by Lennert Stock
		   </pre></div>
		<div class="border">
			<p>ChronoWarrior is a system developed for Ninja Warrior competitions.</p>
		</div>
		<div class="border">
			<img style="width:100%;" src="/assets/uploads/chronowarrior1.png">
		</div>
		<div>
			<p>It was made by this fine folk:
			<ul>
				<li>yakub</li>
				<li>critbit</li>
				<li>not7cd</li>
			</ul>
			</p>
		</div>
	</main>
</body>
</html>
